I"<h3 id="1-a-æ ‡ç­¾">1. a æ ‡ç­¾</h3>

<p><a href="https://baidu.com">è¿™æ˜¯ä¸€ä¸ªaæ ‡ç­¾</a>;</p>

<figure class="highlight"><pre><code class="language-md" data-lang="md"><span class="p">[</span><span class="nv">è¿™æ˜¯ä¸€ä¸ªaæ ‡ç­¾</span><span class="p">][</span><span class="ss">link-a</span><span class="p">]</span>;
<span class="p">[</span><span class="ss">link-a</span><span class="p">]:</span> <span class="sx">https://baidu.com</span></code></pre></figure>

<ol>
  <li>Markdown æ–‡ä»¶å…è®¸ä»¥ä»¥ä¸‹å½¢å¼æ’å…¥å›¾ç‰‡:
<code class="language-plaintext highlighter-rouge">![img-alt](img-src "img-title")</code>.</li>
</ol>

<figure class="highlight"><pre><code class="language-md" data-lang="md">   é¢„è§ˆå›¾ç‰‡
   </code></pre></figure>

<p><img src="http://localhost:4000/images/green.jpg" alt="img.alt" title="img.title" /></p>

<h3 id="ä¸‰è¯­æ³•">ä¸‰ã€è¯­æ³•<br /></h3>

<ol>
  <li>
    <p>Markdown æ–‡ä»¶ä¸­çš„ä¸‰ç§å®šä¹‰å˜é‡æ–¹å¼: <code class="language-plaintext highlighter-rouge">{ {å˜é‡} }</code> <code class="language-plaintext highlighter-rouge">{ %è¯­å¥% }</code> <code class="language-plaintext highlighter-rouge">[é“¾æ¥]</code>;</p>
  </li>
  <li>
    <p>Markdown æ–‡ä»¶å…è®¸åœ¨ YAML å¤´ä¿¡æ¯ä¸­è‡ªå®šä¹‰é¡µé¢å˜é‡: å¦‚ <code class="language-plaintext highlighter-rouge">page.subtitle: å‰¯æ ‡é¢˜</code>;</p>
  </li>
  <li>
    <p>Markdown æ–‡ä»¶å…è®¸ä½¿ç”¨ for å¾ªç¯.</p>
  </li>
</ol>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="o">&lt;</span><span class="n">ul</span><span class="o">&gt;</span>
  <span class="k">for</span> <span class="n">post</span> <span class="k">in</span> <span class="n">site</span><span class="p">.</span><span class="nf">posts</span>
    <span class="o">&lt;</span><span class="n">li</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">a</span> <span class="n">href</span><span class="o">=</span><span class="s2">"{post.url}"</span><span class="o">&gt;</span><span class="n">post</span><span class="p">.</span><span class="nf">title</span><span class="o">&lt;</span><span class="sr">/a&gt;
    &lt;/</span><span class="n">li</span><span class="o">&gt;</span>
  <span class="n">endfor</span>
<span class="o">&lt;</span><span class="sr">/ul&gt;
é¢„è§ˆå¾ªç¯ç»“æœ</span></code></pre></figure>

<ul>
  
    <li>
      <a href="/2020/12/23/Markdown%E6%96%87%E4%BB%B6%E8%A7%84%E8%8C%83/">Markdown æ–‡ä»¶è§„èŒƒ</a>
    </li>
  
</ul>

<h3 id="å››jekyll-æ•°æ®">å››ã€jekyll æ•°æ®<br /></h3>

<ol>
  <li>jekyll æ”¯æŒä»ä½äº_data çš„ yaml,json,csv æ–‡ä»¶ä¸­åŠ è½½æ•°æ®</li>
</ol>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="o">&lt;</span><span class="n">ul</span><span class="o">&gt;</span>
<span class="k">for</span> <span class="n">member</span> <span class="k">in</span> <span class="n">site</span><span class="p">.</span><span class="nf">data</span><span class="p">.</span><span class="nf">members</span>
  <span class="o">&lt;</span><span class="n">li</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">a</span> <span class="n">href</span><span class="o">=</span><span class="s2">"member.path"</span><span class="o">&gt;</span>
      <span class="n">member</span><span class="p">.</span><span class="nf">name</span>
    <span class="o">&lt;</span><span class="sr">/a&gt;
  &lt;/</span><span class="n">li</span><span class="o">&gt;</span>
<span class="n">endfor</span>
<span class="o">&lt;</span><span class="sr">/ul&gt;
é¢„è§ˆè·å–çš„æ•°æ®ç»“æœ</span></code></pre></figure>

<ul>

</ul>

:ET