I"4<h3 id="1-a-标签">1. a 标签</h3>

<p><a href="https://baidu.com">这是一个a标签</a>;</p>

<figure class="highlight"><pre><code class="language-md" data-lang="md"><span class="p">[</span><span class="nv">这是一个a标签</span><span class="p">][</span><span class="ss">link-a</span><span class="p">]</span>;
<span class="p">[</span><span class="ss">link-a</span><span class="p">]:</span> <span class="sx">https://baidu.com</span> <span class="nn">(自定义链接变量必须放在文件尾部)</span></code></pre></figure>

<h3 id="2-语法">2. 语法</h3>

<ol>
  <li>
    <p>Markdown 文件中的三种定义变量方式: <code class="language-plaintext highlighter-rouge">{ {变量} }</code> <code class="language-plaintext highlighter-rouge">{ %语句% }</code> <code class="language-plaintext highlighter-rouge">[链接]</code>;</p>
  </li>
  <li>
    <p>Markdown 文件允许在 YAML 头信息中自定义页面变量: 如 <code class="language-plaintext highlighter-rouge">page.subtitle: 副标题</code>;</p>
  </li>
  <li>
    <p>Markdown 文件允许使用 for 循环.</p>
  </li>
</ol>
<ul>
  
    <li>
      <a href="/2020/12/23/Markdown%E6%96%87%E4%BB%B6%E8%A7%84%E8%8C%83/">Markdown 文件规范</a>
    </li>
  
</ul>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;ul&gt;</span>
  for post in site.posts(语句要用{ %% }包裹)
    <span class="nt">&lt;li&gt;</span>
      <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"{post.url}"</span><span class="nt">&gt;</span>post.title<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
  endfor
<span class="nt">&lt;/ul&gt;</span></code></pre></figure>

<h3 id="四jekyll-数据">四、jekyll 数据<br /></h3>

<ol>
  <li>jekyll 支持从位于_data 的 yaml,json,csv 文件中加载数据</li>
</ol>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="o">&lt;</span><span class="n">ul</span><span class="o">&gt;</span>
<span class="k">for</span> <span class="n">member</span> <span class="k">in</span> <span class="n">site</span><span class="p">.</span><span class="nf">data</span><span class="p">.</span><span class="nf">members</span>
  <span class="o">&lt;</span><span class="n">li</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">a</span> <span class="n">href</span><span class="o">=</span><span class="s2">"member.path"</span><span class="o">&gt;</span>
      <span class="n">member</span><span class="p">.</span><span class="nf">name</span>
    <span class="o">&lt;</span><span class="sr">/a&gt;
  &lt;/</span><span class="n">li</span><span class="o">&gt;</span>
<span class="n">endfor</span>
<span class="o">&lt;</span><span class="sr">/ul&gt;
预览获取的数据结果</span></code></pre></figure>

<ul>

</ul>

:ET