I"W<hr />

<p>分割线.</p>

<figure class="highlight"><pre><code class="language-md" data-lang="md"><span class="p">*** </span></code></pre></figure>

<h3 id="默认标题h3">默认标题(h3)</h3>

<h1 id="一级标题h1">一级标题(h1)</h1>
<h2 id="二级标题h2">二级标题(h2)</h2>
<h3 id="三级标题h3">三级标题(h3)</h3>
<h4 id="四级标题h4">四级标题(h4)</h4>
<h5 id="五级标题h5">五级标题(h5)</h5>
<h6 id="六级标题h6">六级标题(h6)</h6>

<figure class="highlight"><pre><code class="language-markdown" data-lang="markdown"><span class="gh"># 一级标题(h1)</span>
<span class="gu">## 二级标题(h2)</span>
<span class="gu">### 三级标题(h3)</span>
<span class="gu">#### 四级标题(h4)</span>
<span class="gu">##### 五级标题(h5)</span>
<span class="gu">###### 六级标题(h6)</span></code></pre></figure>

<hr />

<h3 id="列表">列表</h3>

<h4 id="有序列表">有序列表</h4>

<ol>
  <li>听君一席话</li>
  <li>胜读十年书</li>
</ol>

<hr />

<h4 id="无序列表">无序列表</h4>

<ul>
  <li>听君一席话</li>
  <li>胜读十年书</li>
</ul>

<figure class="highlight"><pre><code class="language-markdown" data-lang="markdown"><span class="p">1.</span> 有序列表文本 1
<span class="p">2.</span> 有序列表文本 2
<span class="p">
*</span> 无序列表文本 1
<span class="p">*</span> 无序列表文本 2</code></pre></figure>

<hr />

<h3 id="引用">引用</h3>

<blockquote>
  <p>我宁愿犯错，也不愿什么都不做。 — 时间刺客 艾克</p>
</blockquote>

<hr />

<h3 id="语法高亮显示">语法高亮显示</h3>

<figure class="highlight"><pre><code class="language-js" data-lang="js">  <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">.top</span><span class="dl">'</span><span class="p">).</span><span class="nx">click</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">html, body</span><span class="dl">'</span><span class="p">).</span><span class="nx">stop</span><span class="p">().</span><span class="nx">animate</span><span class="p">({</span> <span class="na">scrollTop</span><span class="p">:</span> <span class="mi">0</span> <span class="p">},</span> <span class="dl">'</span><span class="s1">slow</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">swing</span><span class="dl">'</span><span class="p">);</span>
  <span class="p">});</span></code></pre></figure>

<hr />

<h3 id="视频">视频</h3>

<iframe src="https://www.youtube.com/" frameborder="0" allowfullscreen=""></iframe>

<figure class="highlight"><pre><code class="language-html" data-lang="html">  <span class="nt">&lt;iframe</span> <span class="na">src=</span><span class="s">"https://www.youtube.com/"</span> <span class="na">frameborder=</span><span class="s">"0"</span> <span class="na">allowfullscreen</span><span class="nt">&gt;&lt;/iframe&gt;</span></code></pre></figure>

<hr />

<h3 id="图片">图片</h3>

<p><img src="/images/lang.jpg" alt="" /></p>

<figure class="highlight"><pre><code class="language-markdown" data-lang="markdown">  !<span class="p">[](</span><span class="sx">/images/lang.jpg</span><span class="p">)</span></code></pre></figure>

<p><em>结语</em></p>

<hr />
:ET