I"¡
<h3 id="1-a-æ ‡ç­¾">1. a æ ‡ç­¾</h3>

<p><a href="https://baidu.com">è¿™æ˜¯ä¸€ä¸ª a æ ‡ç­¾</a>;</p>

<figure class="highlight"><pre><code class="language-md" data-lang="md"><span class="p">[</span><span class="nv">è¿™æ˜¯ä¸€ä¸ª a æ ‡ç­¾</span><span class="p">][</span><span class="ss">link-a</span><span class="p">]</span>;
<span class="p">[</span><span class="ss">link-a</span><span class="p">]:</span> <span class="sx">https://baidu.com</span> <span class="nn">(è‡ªå®šä¹‰é“¾æ¥å˜é‡å¿…é¡»æ”¾åœ¨æ–‡ä»¶å°¾éƒ¨)</span></code></pre></figure>

<hr />

<h3 id="2-å˜é‡å’Œè¯­å¥">2. å˜é‡å’Œè¯­å¥</h3>

<ol>
  <li>
    <p>Markdown æ–‡ä»¶ä¸­çš„ä¸‰ç§å®šä¹‰å˜é‡æ–¹å¼: <code class="language-plaintext highlighter-rouge">{ {å˜é‡} }</code> <code class="language-plaintext highlighter-rouge">{ %è¯­å¥% }</code> <code class="language-plaintext highlighter-rouge">[é“¾æ¥]</code>;</p>
  </li>
  <li>
    <p>Markdown æ–‡ä»¶å…è®¸åœ¨ YAML å¤´ä¿¡æ¯ä¸­è‡ªå®šä¹‰é¡µé¢å˜é‡: å¦‚ <code class="language-plaintext highlighter-rouge">page.subtitle: å‰¯æ ‡é¢˜</code>;</p>
  </li>
  <li>
    <p>Markdown æ–‡ä»¶å…è®¸ä½¿ç”¨ for å¾ªç¯.</p>
  </li>
</ol>
<ul>
  
    <li>
      <a href="/2020/12/23/Markdown-%E9%83%A8%E5%88%86%E8%A7%84%E8%8C%83-copy/">Markdown éƒ¨åˆ†è§„èŒƒ</a>
    </li>
  
    <li>
      <a href="/2020/12/23/%E8%8D%89%E7%A8%BF%E7%AE%B1/">Markdown éƒ¨åˆ†è§„èŒƒ</a>
    </li>
  
</ul>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;ul&gt;</span>
  for post in site.posts(è¯­å¥è¦ç”¨{ %% }åŒ…è£¹)
    <span class="nt">&lt;li&gt;</span>
      <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"{post.url}"</span><span class="nt">&gt;</span>post.title<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
  endfor
<span class="nt">&lt;/ul&gt;</span></code></pre></figure>

<hr />

<h3 id="3-jekyll-æ•°æ®">3. jekyll æ•°æ®</h3>

<ol>
  <li>jekyll æ”¯æŒä»ä½äº_data çš„ yaml, json, csv æ–‡ä»¶ä¸­åŠ è½½æ•°æ®</li>
</ol>
<ul>

  <li>
    <a href="https://baidu.com">
      ç™¾åº¦
    </a>
  </li>

  <li>
    <a href="https://zhihu.com">
      çŸ¥ä¹
    </a>
  </li>

  <li>
    <a href="https://douban.com">
      è±†ç“£
    </a>
  </li>

</ul>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;ul&gt;</span>
for member in site.data.members
  <span class="nt">&lt;li&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"member.path"</span><span class="nt">&gt;</span>
      member.name
    <span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
endfor
<span class="nt">&lt;/ul&gt;</span></code></pre></figure>

<hr />

:ET